
server.port=8085

spring.application.name=ServiceKafkaElasticSearch

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
#是否收集，默认为true
spring.zipkin.enabled=true
# 关闭服务发现，否则Spring Cloud会把zipkin的url当做服务名称
spring.zipkin.discoveryClientEnabled=false
# 设置使用http的方式传输数据
spring.zipkin.sender.type=kafka
# 配置kafka ，集群用逗号隔开，如192.168.97.212:9192,192.168.97.213:9192
spring.kafka.bootstrap-servers=localhost:9192

#设置抽样采集率为100%，默认为0.1，即10%
spring.sleuth.sampler.probability=1