
server.port=8084

spring.application.name=Service4

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
#是否收集，默认为true
spring.zipkin.enabled=true
# 关闭服务发现，否则Spring Cloud会把zipkin的url当做服务名称
spring.zipkin.discoveryClientEnabled=false
# 设置使用http的方式传输数据
#spring.zipkin.sender.type=web

#设置抽样采集率为100%，默认为0.1，即10%
spring.sleuth.sampler.probability=1